<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="no.larsgh.alpha7.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kinoprogram2"
            app:destination="@id/kinoprogram" />
    </fragment>
    <activity
        android:id="@+id/resultFragment"
        android:name="no.larsgh.alpha7.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
    </activity>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.larsgh.alpha7.SettingsActivity.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/tabbedActivity"
        android:name="no.larsgh.alpha7.TabbedActivity"
        android:label="tabbed_activity"
        tools:layout="@layout/tabbed_activity" />
    <fragment
        android:id="@+id/kinoprogram"
        android:name="no.larsgh.alpha7.Kinoprogram"
        android:label="fragmen_kinoprogram"
        tools:layout="@layout/fragmen_kinoprogram" />

</navigation>